TravmNet/Reg.xaml

<Window x:Class="TravmNet.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravmNet"
        mc:Ignorable="d"
        Title="Reg" Height="437.931" Width="254"
        Closed="Window_Closed">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="16"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Left" Height="35" Margin="10,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="16"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="223" Height="40" FontSize="16"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="223" Click="Button_Click" Height="31"/>
        <PasswordBox x:Name="PBPas" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>
        <PasswordBox x:Name="PBPasRep" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="223" Height="28" FontSize="16"/>

    </Grid>
</Window>
