TravmNet/Table.xaml

<Window x:Class="TravmNet.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravmNet"
        mc:Ignorable="d"
        Title="Лекарства" Height="367" Width="644"
        Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="DG" HorizontalAlignment="Left" Height="195" Margin="0,10,0,0" VerticalAlignment="Top" Width="626" CanUserAddRows="False" SelectionMode="Single"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Height="23" Margin="108,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Кол-во:" HorizontalAlignment="Left" Margin="244,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.039,0.731"/>
        <TextBox x:Name="TBKol" HorizontalAlignment="Left" Height="23" Margin="315,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Label Content="Способ применения:" HorizontalAlignment="Left" Margin="399,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBSpos" HorizontalAlignment="Left" Height="23" Margin="550,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.467,0" Click="Button_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="210,280,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.533,0.25" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.533,0.25" Click="Button_Click_1"/>

    </Grid>
</Window>
